# Stage 1: Builder
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci && \  
rm -rf /root/.npm
COPY . .
RUN npm run build

# Stage 2: Runtime
FROM node:22-alpine
WORKDIR /app

ENV NODE_ENV=production PORT=3000 HOSTNAME=0.0.0.0

# Копируем только необходимое
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Оптимизация для production
RUN apk add --no-cache curl  # Для healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:$PORT/_health || exit 1

EXPOSE 3000
CMD ["node", "server.js"]